version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_gamma",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=14972627;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3111.6519,96.974457,9893.0371};
					azimut=48.769085;
					id=0;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this] execVM ""brains.sqf"";";
				};
				class Item1
				{
					position[]={3111.1875,97.106255,9885.9805};
					azimut=48.769085;
					id=1;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3104.5964,94.777153,9893.501};
					azimut=48.769085;
					id=2;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3110.7227,96.659447,9878.9248};
					azimut=48.769085;
					id=3;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3453.6086,35.657536,10726.629};
					id=4;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this] execVM ""brains.sqf"";";
				};
				class Item1
				{
					position[]={3458.6086,37.592537,10721.629};
					id=5;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3448.6086,35.831509,10721.629};
					id=6;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3463.6086,39.224041,10716.629};
					id=7;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3271.6111,49.406406,10559.939};
					id=8;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this] execVM ""brains.sqf"";";
				};
				class Item1
				{
					position[]={3276.6111,52.299644,10554.939};
					id=9;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3266.6111,48.838848,10554.939};
					id=10;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3281.6111,55.398907,10549.939};
					id=11;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3081.7927,68.71312,10035.313};
					azimut=72.51487;
					id=12;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this] execVM ""brains.sqf"";";
				};
				class Item1
				{
					position[]={3078.5259,70.016113,10029.041};
					azimut=72.51487;
					id=13;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3075.5215,66.31971,10038.582};
					azimut=72.51487;
					id=14;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3075.259,71.941017,10022.769};
					azimut=72.51487;
					id=15;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4207.7764,53.586555,10335.594};
					azimut=-122.858;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4209.2642,54.274044,10342.506};
					azimut=-122.858;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4214.6885,52.981903,10334.107};
					azimut=-122.858;
					id=18;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4210.752,54.953217,10349.419};
					azimut=-122.858;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4226.1196,52.295349,10330.451};
			azimut=-40.90873;
			id=20;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3749.2283,12.084439,10264.709};
			name="mission";
			text="MISSION AREA";
			type="hd_dot";
			colorName="ColorKhaki";
		};
		class Item1
		{
			position[]={3976.1155,61.879196,10428.45};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6143361;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4005191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8677321;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
