version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_gamma",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"a3_map_altis"
	};
	randomSeed=14972627;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12804.899,87.507477,16680.342};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={12805.015,87.381874,16681.971};
			azimut=-180.52835;
			id=1;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			text="desk";
		};
		class Item1
		{
			position[]={12804.784,87.376663,16681.971};
			azimut=-180.739;
			id=2;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this attachto[desk,[-.5,0,.57]]; nul=this addAction [(""<t color='#ff0011'>"" + (""Search Briefcase"") + ""</t>""),""bomb\keypad_defuse\searchAction.sqf"","""",1,true,true,"""",""(_target distance _this) < 3""];";
		};
		class Item2
		{
			position[]={12805.915,87.407333,16681.906};
			azimut=-180.739;
			id=3;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			init="this attachto[desk,[.5,0,.57]]; nul=[this, 300] execVM ""bomb\keypad_defuse\bombTimer.sqf""; nul=this addAction [(""<t color='#E61616'>"" + (""Access Bomb Keypad"") + ""</t>""),""bomb\keypad_defuse\defuseAction.sqf"","""",1,true,true,"""",""(_target distance _this) < 5""];";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6143361;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4005191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8677321;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
